# Server
NODE_ENV="dev" # or prod
DEV_PORT=3000
PROD_PORT=443

# Neon DB (postgres)
CONNECTION_STRING=

# Session
SESSION_SECRET=

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_USER_PROFILE_URL=